# PlaywrightJava

./: .gitignore  pom.xml
.github/workflows/: ci.yml
src/test/java/: AssignmentTest.java  FirstPlaywrightTest.java  JenkinsPageObjectTest.java  JenkinsTest.java  LambdaTest.java  NaveenAutomationLabsTest.java  PetStoreTest.java  SeleniumTest.java  TMobileTest.java  TargetTC06.java  TargetTC06Test.java
src/test/java/base/: Base.java  BaseTest.java
src/test/java/constants/: JenkinsConstants.java
src/test/java/pages/: BasePage.java  ConfigureFreestyleProjectPage.java  FreestyleProjectPage.java  HomePage.java  LoginPage.java  NewJobPage.java
src/test/java/tMobileOptimized/: BaseTest.java  Constants.java  TMobileTest.java
